server.port=8090
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mapper/**/*.xml

## DEV DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.186.171.19:3306/nhn_2022_dev
spring.datasource.username=root
spring.datasource.password=ek2znptm2

## REAL DB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mariner4
#spring.datasource.username=root
#spring.datasource.password=ek2znptm2
