##--------- DEV 적용 부분 START --------## 

## DEV diver server
diver.host=srca-bhms-wb901,srca-bhms-wa901,srca-bhms-wa902,srca-bhms-wa903
diver.ip=133.186.171.19,133.186.171.19,133.186.171.19,133.186.171.19
diver.port=5555,5555,5555,5555
diver.alias=INDEX,REST901,REST902,REST903

## DEV REST server (diver host와 순서 맞추기)
rest.url=dev-search.diquest.com,dev-search.diquest.com,dev-search.diquest.com,dev-search.diquest.com
rest.test=원피스

## DEV Collection 설명
collection.name=BRANDI_PRODUCT,BRANDI_SELLER,HIVER_PRODUCT,HIVER_SELLER,MAMI_PRODUCT,MAMI_SELLER
collection.info=브랜디상품,브랜디셀러,하이버상품,하이버셀러,마미상품,마미셀러

##--------- DEV 적용 부분 START --------## 


##--------- ALPHA 적용 부분 START --------## 

### ALPHA diver server
##diver.host=srca-bhms-wb801,srca-bhms-wb901,srca-bhms-wa901,srca-bhms-wa902,srca-bhms-wa903
##diver.ip=10.162.1.153,10.160.235.123,10.160.235.92,10.160.235.82,10.160.235.212
##diver.port=5555,5555,5555,5555,5555
##diver.alias=ALPHA,INDEX,REST901,REST902,REST903
#
### ALPHA REST server (diver host와 순서 맞추기)
##rest.url=10.162.1.153:5001,10.160.235.123:5001,10.160.235.92:5001,10.160.235.82:5001,10.160.235.212:5001
##rest.test=원피스
#
### ALPHA Collection 설명
##collection.name=BRANDI_PRODUCT,BRANDI_SELLER,HIVER_PRODUCT,HIVER_SELLER,MAMI_PRODUCT,MAMI_SELLER
##collection.info=브랜디 상품,브랜디 셀러,하이버 상품,하이버 셀러,마미 상품,마미 셀러

##--------- ALPHA 적용 부분 END --------## 


##--------- REAL 적용 부분 START --------## 

### REAL diver server
#diver.host=srca-bhms-wb901,srca-bhms-wa901,srca-bhms-wa902,srca-bhms-wa903
#diver.ip=10.160.235.123,10.160.235.92,10.160.235.82,10.160.235.212
#diver.port=5555,5555,5555,5555
#diver.alias=INDEX,REST901,REST902,REST903
#
### REAL REST server (diver host와 순서 맞추기)
#rest.url=10.160.235.123:5001,10.160.235.92:5001,10.160.235.82:5001,10.160.235.212:5001
#rest.test=원피스
#
### REAL Collection 설명
#collection.name=BRANDI_PRODUCT,BRANDI_SELLER,HIVER_PRODUCT,HIVER_SELLER,MAMI_PRODUCT,MAMI_SELLER
#collection.info=브랜디 상품,브랜디 셀러,하이버 상품,하이버 셀러,마미 상품,마미 셀러

##--------- REAL 적용 부분 END --------## 